-- MySQL Script generated by MySQL Workbench
-- Thu Oct  8 17:59:48 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bar_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bar_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bar_db` DEFAULT CHARACTER SET utf8 ;
USE `bar_db` ;

-- -----------------------------------------------------
-- Table `bar_db`.`bars`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`bars` (
  `id` INT UNSIGNED NOT NULL,
  `adress` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`positions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`positions` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idpositions_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`employees` (
  `contract_number` INT UNSIGNED NOT NULL,
  `date_of_birth` DATE NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `wage` INT NOT NULL,
  `sex` TINYINT NOT NULL,
  `position` INT UNSIGNED NOT NULL,
  `bar_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`contract_number`),
  UNIQUE INDEX `contract_number_UNIQUE` (`contract_number` ASC) VISIBLE,
  INDEX `bar_id_idx` (`bar_id` ASC) VISIBLE,
  INDEX `position_id_idx` (`position` ASC) VISIBLE,
  CONSTRAINT `bar_id`
    FOREIGN KEY (`bar_id`)
    REFERENCES `bar_db`.`bars` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `position_id`
    FOREIGN KEY (`position`)
    REFERENCES `bar_db`.`positions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`shifts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`shifts` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `date` DATE NOT NULL,
  `time_from` TIME NOT NULL,
  `time_to` TIME NOT NULL,
  `employee` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idshifts_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `employee_id_idx` (`employee` ASC) VISIBLE,
  CONSTRAINT `employee`
    FOREIGN KEY (`employee`)
    REFERENCES `bar_db`.`employees` (`contract_number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`alcohol_classes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`alcohol_classes` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`manufacturers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`manufacturers` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`alcohol_brands`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`alcohol_brands` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `volume` FLOAT NOT NULL,
  `strength` INT NOT NULL,
  `alcohol_class` INT UNSIGNED NOT NULL,
  `manufacturer` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `alcohol_class_idx` (`alcohol_class` ASC) VISIBLE,
  INDEX `manufacturer_idx` (`manufacturer` ASC) VISIBLE,
  CONSTRAINT `alcohol_class`
    FOREIGN KEY (`alcohol_class`)
    REFERENCES `bar_db`.`alcohol_classes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `manufacturer`
    FOREIGN KEY (`manufacturer`)
    REFERENCES `bar_db`.`manufacturers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`alcohol_batches`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`alcohol_batches` (
  `number` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `production_date` DATE NOT NULL,
  `bottle_count` INT NOT NULL,
  `bottle_price` INT NOT NULL,
  `alcohol_brand` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`number`),
  UNIQUE INDEX `number_UNIQUE` (`number` ASC) VISIBLE,
  INDEX `alcohol_brand_idx` (`alcohol_brand` ASC) VISIBLE,
  CONSTRAINT `alcohol_brand_0`
    FOREIGN KEY (`alcohol_brand`)
    REFERENCES `bar_db`.`alcohol_brands` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`alcohol_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`alcohol_types` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `alcohol_class` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `alcohol_class_idx` (`alcohol_class` ASC) VISIBLE,
  CONSTRAINT `alcohol_class_0`
    FOREIGN KEY (`alcohol_class`)
    REFERENCES `bar_db`.`alcohol_classes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`glasses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`glasses` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `volume` FLOAT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`cocktails`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`cocktails` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `price` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`cocktails_to_glasses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`cocktails_to_glasses` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cocktail_id` INT UNSIGNED NOT NULL,
  `glass_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `glass_id_idx` (`glass_id` ASC) VISIBLE,
  INDEX `cocktail_id_idx` (`cocktail_id` ASC) VISIBLE,
  CONSTRAINT `cocktail_id`
    FOREIGN KEY (`cocktail_id`)
    REFERENCES `bar_db`.`cocktails` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `glass_id`
    FOREIGN KEY (`glass_id`)
    REFERENCES `bar_db`.`glasses` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`storage_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`storage_types` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`ingredients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`ingredients` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `storage_type` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `storage_type_idx` (`storage_type` ASC) VISIBLE,
  CONSTRAINT `storage_type_0`
    FOREIGN KEY (`storage_type`)
    REFERENCES `bar_db`.`storage_types` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`cocktails_to_ingredients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`cocktails_to_ingredients` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ingredient_id` INT UNSIGNED NOT NULL,
  `cocktail_id` INT UNSIGNED NOT NULL,
  `amount` INT NOT NULL,
  `units` VARCHAR(2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `ingredient_id_idx` (`ingredient_id` ASC) VISIBLE,
  INDEX `cocktail_id_idx` (`cocktail_id` ASC) VISIBLE,
  CONSTRAINT `ingredient_id`
    FOREIGN KEY (`ingredient_id`)
    REFERENCES `bar_db`.`ingredients` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `cocktail_id_1`
    FOREIGN KEY (`cocktail_id`)
    REFERENCES `bar_db`.`cocktails` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`cocktails_to_alcohol_brands`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`cocktails_to_alcohol_brands` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `brand_id` INT UNSIGNED NOT NULL,
  `cocktail_id` INT UNSIGNED NOT NULL,
  `amount` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `brand_id_idx` (`brand_id` ASC) VISIBLE,
  INDEX `cocktail_id_idx` (`cocktail_id` ASC) VISIBLE,
  CONSTRAINT `brand_id`
    FOREIGN KEY (`brand_id`)
    REFERENCES `bar_db`.`alcohol_brands` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `cocktail_id_2`
    FOREIGN KEY (`cocktail_id`)
    REFERENCES `bar_db`.`cocktails` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`storages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`storages` (
  `bar_id` INT UNSIGNED NOT NULL,
  `number` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `storage_type` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`number`),
  UNIQUE INDEX `number_UNIQUE` (`number` ASC) VISIBLE,
  INDEX `storage_type_idx` (`storage_type` ASC) VISIBLE,
  INDEX `bar_id_idx` (`bar_id` ASC) VISIBLE,
  CONSTRAINT `storage_type`
    FOREIGN KEY (`storage_type`)
    REFERENCES `bar_db`.`storage_types` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `bar_id_0`
    FOREIGN KEY (`bar_id`)
    REFERENCES `bar_db`.`bars` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`alcohol_batches_to_storages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`alcohol_batches_to_storages` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `batch_number` INT UNSIGNED NOT NULL,
  `storage_number` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `batch_number_idx` (`batch_number` ASC) VISIBLE,
  INDEX `storage_number_idx` (`storage_number` ASC) VISIBLE,
  CONSTRAINT `batch_number_0`
    FOREIGN KEY (`batch_number`)
    REFERENCES `bar_db`.`alcohol_batches` (`number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `storage_number_0`
    FOREIGN KEY (`storage_number`)
    REFERENCES `bar_db`.`storages` (`number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`receipts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`receipts` (
  `number` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `time` TIME NOT NULL,
  `date` DATE NOT NULL,
  `shift_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`number`),
  UNIQUE INDEX `number_UNIQUE` (`number` ASC) VISIBLE,
  INDEX `shift_id_idx` (`shift_id` ASC) VISIBLE,
  CONSTRAINT `shift_id`
    FOREIGN KEY (`shift_id`)
    REFERENCES `bar_db`.`shifts` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`alcohol_batches_to_receipts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`alcohol_batches_to_receipts` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `batch_number` INT UNSIGNED NOT NULL,
  `receipt_number` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `batch_number_idx` (`batch_number` ASC) VISIBLE,
  INDEX `receipt_number_idx` (`receipt_number` ASC) VISIBLE,
  CONSTRAINT `batch_number_1`
    FOREIGN KEY (`batch_number`)
    REFERENCES `bar_db`.`alcohol_batches` (`number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `receipt_number`
    FOREIGN KEY (`receipt_number`)
    REFERENCES `bar_db`.`receipts` (`number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`cocktails_to_receipts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`cocktails_to_receipts` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `receipt_number` INT UNSIGNED NOT NULL,
  `cocktail_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `cocktail_id_idx` (`cocktail_id` ASC) VISIBLE,
  INDEX `receipt_number_idx` (`receipt_number` ASC) VISIBLE,
  CONSTRAINT `cocktail_id_0`
    FOREIGN KEY (`cocktail_id`)
    REFERENCES `bar_db`.`cocktails` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `receipt_number_0`
    FOREIGN KEY (`receipt_number`)
    REFERENCES `bar_db`.`receipts` (`number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`ingredient_batches`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`ingredient_batches` (
  `number` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `production_date` DATE NOT NULL,
  `expiration_date` DATE NOT NULL,
  `count_remaining` INT NOT NULL,
  `manufacturer` INT UNSIGNED NOT NULL,
  `ingredient` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`number`),
  UNIQUE INDEX `number_UNIQUE` (`number` ASC) VISIBLE,
  INDEX `ingredient_id_idx` (`ingredient` ASC) VISIBLE,
  INDEX `manufacturer_idx` (`manufacturer` ASC) VISIBLE,
  CONSTRAINT `ingredient_id_0`
    FOREIGN KEY (`ingredient`)
    REFERENCES `bar_db`.`ingredients` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `manufacturer_0`
    FOREIGN KEY (`manufacturer`)
    REFERENCES `bar_db`.`manufacturers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`ingredient_batches_to_storages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`ingredient_batches_to_storages` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `batch_number` INT UNSIGNED NOT NULL,
  `storage_number` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `batch_number_idx` (`batch_number` ASC) VISIBLE,
  INDEX `storage_number_idx` (`storage_number` ASC) VISIBLE,
  CONSTRAINT `batch_number`
    FOREIGN KEY (`batch_number`)
    REFERENCES `bar_db`.`ingredient_batches` (`number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `storage_number`
    FOREIGN KEY (`storage_number`)
    REFERENCES `bar_db`.`storages` (`number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bar_db`.`alcohol_brands_to_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bar_db`.`alcohol_brands_to_types` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `alcohol_brand_id` INT UNSIGNED NOT NULL,
  `alcohol_type_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `alcohol_brand_idx` (`alcohol_brand_id` ASC) VISIBLE,
  INDEX `alcohol_type_idx` (`alcohol_type_id` ASC) VISIBLE,
  CONSTRAINT `alcohol_brand`
    FOREIGN KEY (`alcohol_brand_id`)
    REFERENCES `bar_db`.`alcohol_brands` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `alcohol_type`
    FOREIGN KEY (`alcohol_type_id`)
    REFERENCES `bar_db`.`alcohol_types` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
