# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(837, 680)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_employee = QtWidgets.QWidget()
        self.tab_employee.setObjectName("tab_employee")
        self.horizontalLayout_19 = QtWidgets.QHBoxLayout(self.tab_employee)
        self.horizontalLayout_19.setObjectName("horizontalLayout_19")
        self.employee_table = QtWidgets.QTableWidget(self.tab_employee)
        self.employee_table.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.employee_table.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.employee_table.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.employee_table.setObjectName("employee_table")
        self.employee_table.setColumnCount(0)
        self.employee_table.setRowCount(0)
        self.horizontalLayout_19.addWidget(self.employee_table)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.label_4 = QtWidgets.QLabel(self.tab_employee)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_10.addWidget(self.label_4)
        self.employee_contract_number = QtWidgets.QSpinBox(self.tab_employee)
        self.employee_contract_number.setMinimum(100000)
        self.employee_contract_number.setMaximum(999999)
        self.employee_contract_number.setObjectName("employee_contract_number")
        self.horizontalLayout_10.addWidget(self.employee_contract_number)
        self.verticalLayout_3.addLayout(self.horizontalLayout_10)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.label_5 = QtWidgets.QLabel(self.tab_employee)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_11.addWidget(self.label_5)
        self.employee_name = QtWidgets.QLineEdit(self.tab_employee)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.employee_name.sizePolicy().hasHeightForWidth())
        self.employee_name.setSizePolicy(sizePolicy)
        self.employee_name.setObjectName("employee_name")
        self.horizontalLayout_11.addWidget(self.employee_name)
        self.verticalLayout_3.addLayout(self.horizontalLayout_11)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.label_3 = QtWidgets.QLabel(self.tab_employee)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_9.addWidget(self.label_3)
        self.employee_date_of_birth = QtWidgets.QDateEdit(self.tab_employee)
        self.employee_date_of_birth.setObjectName("employee_date_of_birth")
        self.horizontalLayout_9.addWidget(self.employee_date_of_birth)
        self.verticalLayout_3.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.label_6 = QtWidgets.QLabel(self.tab_employee)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_12.addWidget(self.label_6)
        self.employee_wage = QtWidgets.QSpinBox(self.tab_employee)
        self.employee_wage.setMaximum(1000000)
        self.employee_wage.setObjectName("employee_wage")
        self.horizontalLayout_12.addWidget(self.employee_wage)
        self.verticalLayout_3.addLayout(self.horizontalLayout_12)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label = QtWidgets.QLabel(self.tab_employee)
        self.label.setObjectName("label")
        self.horizontalLayout_7.addWidget(self.label)
        self.employee_sex_male = QtWidgets.QRadioButton(self.tab_employee)
        self.employee_sex_male.setObjectName("employee_sex_male")
        self.horizontalLayout_7.addWidget(self.employee_sex_male)
        self.employee_sex_female = QtWidgets.QRadioButton(self.tab_employee)
        self.employee_sex_female.setObjectName("employee_sex_female")
        self.horizontalLayout_7.addWidget(self.employee_sex_female)
        self.verticalLayout_3.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.label_7 = QtWidgets.QLabel(self.tab_employee)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_13.addWidget(self.label_7)
        self.employee_position = QtWidgets.QComboBox(self.tab_employee)
        self.employee_position.setObjectName("employee_position")
        self.horizontalLayout_13.addWidget(self.employee_position)
        self.verticalLayout_3.addLayout(self.horizontalLayout_13)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_2 = QtWidgets.QLabel(self.tab_employee)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_8.addWidget(self.label_2)
        self.employee_bar = QtWidgets.QComboBox(self.tab_employee)
        self.employee_bar.setObjectName("employee_bar")
        self.horizontalLayout_8.addWidget(self.employee_bar)
        self.verticalLayout_3.addLayout(self.horizontalLayout_8)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.employee_revert = QtWidgets.QPushButton(self.tab_employee)
        self.employee_revert.setObjectName("employee_revert")
        self.horizontalLayout_14.addWidget(self.employee_revert)
        self.employee_apply = QtWidgets.QPushButton(self.tab_employee)
        self.employee_apply.setObjectName("employee_apply")
        self.horizontalLayout_14.addWidget(self.employee_apply)
        self.verticalLayout_3.addLayout(self.horizontalLayout_14)
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.employee_delete = QtWidgets.QPushButton(self.tab_employee)
        self.employee_delete.setObjectName("employee_delete")
        self.horizontalLayout_16.addWidget(self.employee_delete)
        self.employee_add = QtWidgets.QPushButton(self.tab_employee)
        self.employee_add.setObjectName("employee_add")
        self.horizontalLayout_16.addWidget(self.employee_add)
        self.verticalLayout_3.addLayout(self.horizontalLayout_16)
        self.horizontalLayout_19.addLayout(self.verticalLayout_3)
        self.tabWidget.addTab(self.tab_employee, "")
        self.tab_brand = QtWidgets.QWidget()
        self.tab_brand.setObjectName("tab_brand")
        self.horizontalLayout_20 = QtWidgets.QHBoxLayout(self.tab_brand)
        self.horizontalLayout_20.setObjectName("horizontalLayout_20")
        self.brand_table = QtWidgets.QTableWidget(self.tab_brand)
        self.brand_table.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.brand_table.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.brand_table.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.brand_table.setObjectName("brand_table")
        self.brand_table.setColumnCount(0)
        self.brand_table.setRowCount(0)
        self.horizontalLayout_20.addWidget(self.brand_table)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_9 = QtWidgets.QLabel(self.tab_brand)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_2.addWidget(self.label_9)
        self.brand_name = QtWidgets.QLineEdit(self.tab_brand)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.brand_name.sizePolicy().hasHeightForWidth())
        self.brand_name.setSizePolicy(sizePolicy)
        self.brand_name.setMaxLength(255)
        self.brand_name.setObjectName("brand_name")
        self.horizontalLayout_2.addWidget(self.brand_name)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_10 = QtWidgets.QLabel(self.tab_brand)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_3.addWidget(self.label_10)
        self.brand_volume = QtWidgets.QSpinBox(self.tab_brand)
        self.brand_volume.setMinimum(50)
        self.brand_volume.setMaximum(5000)
        self.brand_volume.setObjectName("brand_volume")
        self.horizontalLayout_3.addWidget(self.brand_volume)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_11 = QtWidgets.QLabel(self.tab_brand)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_4.addWidget(self.label_11)
        self.brand_srength = QtWidgets.QSpinBox(self.tab_brand)
        self.brand_srength.setObjectName("brand_srength")
        self.horizontalLayout_4.addWidget(self.brand_srength)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_12 = QtWidgets.QLabel(self.tab_brand)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_5.addWidget(self.label_12)
        self.brand_alcohol_class = QtWidgets.QComboBox(self.tab_brand)
        self.brand_alcohol_class.setObjectName("brand_alcohol_class")
        self.horizontalLayout_5.addWidget(self.brand_alcohol_class)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_13 = QtWidgets.QLabel(self.tab_brand)
        self.label_13.setObjectName("label_13")
        self.horizontalLayout_6.addWidget(self.label_13)
        self.brand_manufacturer = QtWidgets.QComboBox(self.tab_brand)
        self.brand_manufacturer.setObjectName("brand_manufacturer")
        self.horizontalLayout_6.addWidget(self.brand_manufacturer)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.label_8 = QtWidgets.QLabel(self.tab_brand)
        self.label_8.setObjectName("label_8")
        self.verticalLayout_2.addWidget(self.label_8)
        self.type_list = QtWidgets.QListWidget(self.tab_brand)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.type_list.sizePolicy().hasHeightForWidth())
        self.type_list.setSizePolicy(sizePolicy)
        self.type_list.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.type_list.setObjectName("type_list")
        self.verticalLayout_2.addWidget(self.type_list)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.add_brand_type = QtWidgets.QPushButton(self.tab_brand)
        self.add_brand_type.setObjectName("add_brand_type")
        self.horizontalLayout.addWidget(self.add_brand_type)
        self.remove_brand_type = QtWidgets.QPushButton(self.tab_brand)
        self.remove_brand_type.setObjectName("remove_brand_type")
        self.horizontalLayout.addWidget(self.remove_brand_type)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem1)
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.brand_revert = QtWidgets.QPushButton(self.tab_brand)
        self.brand_revert.setObjectName("brand_revert")
        self.horizontalLayout_15.addWidget(self.brand_revert)
        self.brand_apply = QtWidgets.QPushButton(self.tab_brand)
        self.brand_apply.setObjectName("brand_apply")
        self.horizontalLayout_15.addWidget(self.brand_apply)
        self.verticalLayout_2.addLayout(self.horizontalLayout_15)
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.brand_delete = QtWidgets.QPushButton(self.tab_brand)
        self.brand_delete.setObjectName("brand_delete")
        self.horizontalLayout_17.addWidget(self.brand_delete)
        self.brand_add = QtWidgets.QPushButton(self.tab_brand)
        self.brand_add.setObjectName("brand_add")
        self.horizontalLayout_17.addWidget(self.brand_add)
        self.verticalLayout_2.addLayout(self.horizontalLayout_17)
        self.horizontalLayout_20.addLayout(self.verticalLayout_2)
        self.tabWidget.addTab(self.tab_brand, "")
        self.tab_classe_types = QtWidgets.QWidget()
        self.tab_classe_types.setObjectName("tab_classe_types")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.tab_classe_types)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.horizontalLayout_21 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_21.setObjectName("horizontalLayout_21")
        self.class_table = QtWidgets.QTableWidget(self.tab_classe_types)
        self.class_table.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.class_table.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.class_table.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.class_table.setObjectName("class_table")
        self.class_table.setColumnCount(0)
        self.class_table.setRowCount(0)
        self.horizontalLayout_21.addWidget(self.class_table)
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.label_14 = QtWidgets.QLabel(self.tab_classe_types)
        self.label_14.setObjectName("label_14")
        self.verticalLayout_8.addWidget(self.label_14)
        self.class_name = QtWidgets.QLineEdit(self.tab_classe_types)
        self.class_name.setObjectName("class_name")
        self.verticalLayout_8.addWidget(self.class_name)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_8.addItem(spacerItem2)
        self.horizontalLayout_22 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_22.setObjectName("horizontalLayout_22")
        self.class_revert = QtWidgets.QPushButton(self.tab_classe_types)
        self.class_revert.setObjectName("class_revert")
        self.horizontalLayout_22.addWidget(self.class_revert)
        self.class_apply = QtWidgets.QPushButton(self.tab_classe_types)
        self.class_apply.setObjectName("class_apply")
        self.horizontalLayout_22.addWidget(self.class_apply)
        self.verticalLayout_8.addLayout(self.horizontalLayout_22)
        self.horizontalLayout_23 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_23.setObjectName("horizontalLayout_23")
        self.class_delete = QtWidgets.QPushButton(self.tab_classe_types)
        self.class_delete.setObjectName("class_delete")
        self.horizontalLayout_23.addWidget(self.class_delete)
        self.class_add = QtWidgets.QPushButton(self.tab_classe_types)
        self.class_add.setObjectName("class_add")
        self.horizontalLayout_23.addWidget(self.class_add)
        self.verticalLayout_8.addLayout(self.horizontalLayout_23)
        self.horizontalLayout_21.addLayout(self.verticalLayout_8)
        self.verticalLayout_10.addLayout(self.horizontalLayout_21)
        self.horizontalLayout_49 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_49.setObjectName("horizontalLayout_49")
        self.type_table = QtWidgets.QTableWidget(self.tab_classe_types)
        self.type_table.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.type_table.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.type_table.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.type_table.setObjectName("type_table")
        self.type_table.setColumnCount(0)
        self.type_table.setRowCount(0)
        self.horizontalLayout_49.addWidget(self.type_table)
        self.verticalLayout_9 = QtWidgets.QVBoxLayout()
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.label_15 = QtWidgets.QLabel(self.tab_classe_types)
        self.label_15.setObjectName("label_15")
        self.verticalLayout_9.addWidget(self.label_15)
        self.type_name = QtWidgets.QLineEdit(self.tab_classe_types)
        self.type_name.setObjectName("type_name")
        self.verticalLayout_9.addWidget(self.type_name)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_9.addItem(spacerItem3)
        self.horizontalLayout_47 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_47.setObjectName("horizontalLayout_47")
        self.type_revert = QtWidgets.QPushButton(self.tab_classe_types)
        self.type_revert.setObjectName("type_revert")
        self.horizontalLayout_47.addWidget(self.type_revert)
        self.type_apply = QtWidgets.QPushButton(self.tab_classe_types)
        self.type_apply.setObjectName("type_apply")
        self.horizontalLayout_47.addWidget(self.type_apply)
        self.verticalLayout_9.addLayout(self.horizontalLayout_47)
        self.horizontalLayout_48 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_48.setObjectName("horizontalLayout_48")
        self.type_delete = QtWidgets.QPushButton(self.tab_classe_types)
        self.type_delete.setObjectName("type_delete")
        self.horizontalLayout_48.addWidget(self.type_delete)
        self.type_add = QtWidgets.QPushButton(self.tab_classe_types)
        self.type_add.setObjectName("type_add")
        self.horizontalLayout_48.addWidget(self.type_add)
        self.verticalLayout_9.addLayout(self.horizontalLayout_48)
        self.horizontalLayout_49.addLayout(self.verticalLayout_9)
        self.verticalLayout_10.addLayout(self.horizontalLayout_49)
        self.tabWidget.addTab(self.tab_classe_types, "")
        self.tab_query = QtWidgets.QWidget()
        self.tab_query.setObjectName("tab_query")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.tab_query)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.query_result = QtWidgets.QTextEdit(self.tab_query)
        self.query_result.setObjectName("query_result")
        self.verticalLayout_4.addWidget(self.query_result)
        self.horizontalLayout_18 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_18.setObjectName("horizontalLayout_18")
        self.query1 = QtWidgets.QPushButton(self.tab_query)
        self.query1.setObjectName("query1")
        self.horizontalLayout_18.addWidget(self.query1)
        self.employee_names = QtWidgets.QComboBox(self.tab_query)
        self.employee_names.setObjectName("employee_names")
        self.horizontalLayout_18.addWidget(self.employee_names)
        self.query2 = QtWidgets.QPushButton(self.tab_query)
        self.query2.setObjectName("query2")
        self.horizontalLayout_18.addWidget(self.query2)
        self.verticalLayout_4.addLayout(self.horizontalLayout_18)
        self.horizontalLayout_50 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_50.setObjectName("horizontalLayout_50")
        self.query3 = QtWidgets.QPushButton(self.tab_query)
        self.query3.setObjectName("query3")
        self.horizontalLayout_50.addWidget(self.query3)
        self.employee_names_q3 = QtWidgets.QComboBox(self.tab_query)
        self.employee_names_q3.setObjectName("employee_names_q3")
        self.horizontalLayout_50.addWidget(self.employee_names_q3)
        self.date_q3 = QtWidgets.QDateEdit(self.tab_query)
        self.date_q3.setObjectName("date_q3")
        self.horizontalLayout_50.addWidget(self.date_q3)
        self.verticalLayout_4.addLayout(self.horizontalLayout_50)
        self.horizontalLayout_51 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_51.setObjectName("horizontalLayout_51")
        self.query4 = QtWidgets.QPushButton(self.tab_query)
        self.query4.setObjectName("query4")
        self.horizontalLayout_51.addWidget(self.query4)
        self.alcohol_name = QtWidgets.QComboBox(self.tab_query)
        self.alcohol_name.setObjectName("alcohol_name")
        self.horizontalLayout_51.addWidget(self.alcohol_name)
        self.ingredient_name = QtWidgets.QComboBox(self.tab_query)
        self.ingredient_name.setObjectName("ingredient_name")
        self.horizontalLayout_51.addWidget(self.ingredient_name)
        self.verticalLayout_4.addLayout(self.horizontalLayout_51)
        self.tabWidget.addTab(self.tab_query, "")
        self.verticalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 837, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Bar Database"))
        self.label_4.setText(_translate("MainWindow", "contract_number"))
        self.label_5.setText(_translate("MainWindow", "name"))
        self.label_3.setText(_translate("MainWindow", "date_of_birth"))
        self.label_6.setText(_translate("MainWindow", "wage"))
        self.label.setText(_translate("MainWindow", "sex"))
        self.employee_sex_male.setText(_translate("MainWindow", "Male"))
        self.employee_sex_female.setText(_translate("MainWindow", "Female"))
        self.label_7.setText(_translate("MainWindow", "position"))
        self.label_2.setText(_translate("MainWindow", "bar"))
        self.employee_revert.setText(_translate("MainWindow", "Revert"))
        self.employee_apply.setText(_translate("MainWindow", "Apply"))
        self.employee_delete.setText(_translate("MainWindow", "Delete"))
        self.employee_add.setText(_translate("MainWindow", "Add"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_employee), _translate("MainWindow", "Employees"))
        self.label_9.setText(_translate("MainWindow", "name"))
        self.label_10.setText(_translate("MainWindow", "volume"))
        self.label_11.setText(_translate("MainWindow", "strength"))
        self.label_12.setText(_translate("MainWindow", "alcohol_class"))
        self.label_13.setText(_translate("MainWindow", "manufacturer"))
        self.label_8.setText(_translate("MainWindow", "types"))
        self.add_brand_type.setText(_translate("MainWindow", "Add"))
        self.remove_brand_type.setText(_translate("MainWindow", "Remove"))
        self.brand_revert.setText(_translate("MainWindow", "Revert"))
        self.brand_apply.setText(_translate("MainWindow", "Apply"))
        self.brand_delete.setText(_translate("MainWindow", "Delete"))
        self.brand_add.setText(_translate("MainWindow", "Add"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_brand), _translate("MainWindow", "Alcohol Brands"))
        self.label_14.setText(_translate("MainWindow", "Class name"))
        self.class_revert.setText(_translate("MainWindow", "Revert"))
        self.class_apply.setText(_translate("MainWindow", "Apply"))
        self.class_delete.setText(_translate("MainWindow", "Delete"))
        self.class_add.setText(_translate("MainWindow", "Add"))
        self.label_15.setText(_translate("MainWindow", "Type name"))
        self.type_revert.setText(_translate("MainWindow", "Revert"))
        self.type_apply.setText(_translate("MainWindow", "Apply"))
        self.type_delete.setText(_translate("MainWindow", "Delete"))
        self.type_add.setText(_translate("MainWindow", "Add"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_classe_types), _translate("MainWindow", "Alcohol Classes and Types"))
        self.query1.setText(_translate("MainWindow", "Получить информацию о зарплате конкретного сотрудника"))
        self.query2.setText(_translate("MainWindow", "Соотвествие коктейлей и бокалов"))
        self.query3.setText(_translate("MainWindow", "Получить количество чеков"))
        self.query4.setText(_translate("MainWindow", "Получить коктейли, которые можно сделать из"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_query), _translate("MainWindow", "Queries"))
